{
  "name": "video-chat",
  "version": "1.0.0",
  "description": "video chat",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Vadim Andreev",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "peer": "^0.6.1",
    "socket.io": "^4.0.1",
    "uuid": "^8.3.2"
  }
}
